1401418567574	Delete element
1401418734339	Delete element
1401418790383	Delete element
1401418793643	Delete element
1401418828962	Delete element
1401418891892	Delete element
1401418921252	Delete element
1401418952265	Delete element
1401419113835	Delete element
1401419131120	Delete element
1401419138280	Delete element
1401419207763	Delete element
1401419268697	Delete element
1401419290896	Delete element
1401419307619	Copy package
1401419315434	Delete element
1401419466621	Rename type 'PayrollUtility'
1401420216296	Delete element
1401420236638	Delete element
1401420267963	Copy package
1401420382779	Rename resource 'Reader.java'
1401421176337	Delete element
